# ecommerce1

./: README.md  e-commerce.sln
e-commerce/: Startup.cs  appsettings.json  e-commerce.csproj
e-commerce/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  MpesaController.cs  OrdersController.cs
e-commerce/Data/: AppDbContext.cs  DbInitializer.cs  IOrderRepo.cs  IProductRepo.cs  OrderRepo.cs  ProductRepo.cs
e-commerce/Models/: AppUser.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs
e-commerce/Models/Mpesa/: MpesaTokenModel.cs  StkPushModel.cs
e-commerce/Properties/: launchSettings.json
e-commerce/ViewComponents/: CartSummary.cs
e-commerce/ViewModels/: CartVM.cs  EditRoleVM.cs  LoginVm.cs  ProductCreateVM.cs  ProductEditVM.cs  RegistrationVM.cs  RoleVM.cs
e-commerce/Views/: _ViewImports.cshtml
e-commerce/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
e-commerce/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  (+1 more)
e-commerce/migrations/: 20221206195947_InitialMigration.Designer.cs  20221206195947_InitialMigration.cs  20230124085334_AddEnumIds.Designer.cs  20230124085334_AddEnumIds.cs  20230124125847_CostDatatypeChange.Designer.cs  20230124125847_CostDatatypeChange.cs  20230127124918_AddShppingCartItems.Designer.cs  20230127124918_AddShppingCartItems.cs  20230202211449_ExtendIdentityUser.Designer.cs  20230202211449_ExtendIdentityUser.cs  20231014135331_order-orders-model.Designer.cs  20231014135331_order-orders-model.cs  AppDbContextModelSnapshot.cs
(+13 files in other folders)
