<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>e_commerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="migrations\20230202210110_ExtendIdentityUser.cs" />
    <Compile Remove="migrations\20230202210110_ExtendIdentityUser.Designer.cs" />
    <Compile Remove="migrations\20230202211013_ExtendIdentityUser.cs" />
    <Compile Remove="migrations\20230202211013_ExtendIdentityUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="migrations\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NToastNotify" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
